<!DOCTYPE html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
<meta charset='utf-8'>
<link rel="stylesheet" type="text/css" href="/map/assets/css/styles.css">
<link rel="manifest" href="/map/assets/json/manifest.json">
<style></style>
<title>Byte Arena - Scabb Island</title>
<link rel="icon" href="https://bytearena.com/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://bytearena.com/favicon-16x16.png">
<script src="/map/assets/js/playcanvas-stable.min.js"></script>
<script>
    ASSET_PREFIX = "/map/";
    SCRIPT_PREFIX = "/map/";
    SCENE_PATH = "/map/assets/json/scene.json";
    CONTEXT_OPTIONS = {
        'antialias': true,
        'alpha': false,
        'preserveDrawingBuffer': false,
        'preferWebGl2': true
    };
    //SCRIPTS = [ 9421721 ];
    CONFIG_FILENAME = "/map/assets/json/config.json";
    pc.script.legacy = false;
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-105218918-1', 'auto'); ga('send', 'pageview');
</script>
</head>

<body>
<script>
    window.BAVizSettings = {
        wsurl: "{{.WsURL}}",
        tps: "{{.Tps}}",
        cdnbaseurl: "{{.CDNBaseURL}}",
    };
</script>
<script src="/lib/bytearenaviz.min.js?{{.Rand}}"></script>
<script src="/map/assets/js/start.js"></script>
<script src="/map/assets/js/loading.js"></script>
</body>
</html>

