<!DOCTYPE html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
<meta charset='utf-8'>
<link rel="stylesheet" type="text/css" href="{{.Mappack}}map/css/styles.css">
<link rel="manifest" href="{{.Mappack}}map/json/manifest.json">
<style>
  body {padding: 0px; margin: 0px;}
</style>
<title>Byte Arena</title>
<link rel="icon" href="https://bytearena.com/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://bytearena.com/favicon-16x16.png">
<script src="{{.Mappack}}map/js/playcanvas-stable.min.js"></script>
<script>
    ASSET_PREFIX = "{{.Mappack}}map/";
    SCRIPT_PREFIX = "{{.Mappack}}map/";
    SCENE_PATH = "{{.Mappack}}map/json/scene.json";
    CONTEXT_OPTIONS = {
        'antialias': true,
        'alpha': false,
        'preserveDrawingBuffer': false,
        'preferWebGl2': true
    };
    CONFIG_FILENAME = "{{.Mappack}}map/json/config.json";
    pc.script.legacy = false;
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-105218918-1', 'auto'); ga('send', 'pageview');
</script>
<script>
    window.BAVizSettings = {
        wsurl: "{{.WsURL}}",
        tps: "{{.Tps}}",
        cdnbaseurl: "{{.CDNBaseURL}}",
    };
</script>
<style>
#application-canvas { position: initial; }  /* not absolute please */
body {
    background-color: rgb(30, 30, 30);
    color: rgb(240, 240, 240);
    font-size: 12px;
}
</style>
</head>
<body>
<div id="root">loading...</div>
<script src="{{.Mappack}}map/js/start.js"></script>
<script src="{{.Mappack}}lib/bytearenaviz.min.js?{{.Rand}}"></script>
<!-- <script src="{{.Mappack}}map/js/loading.js"></script> -->
</body>
</html>

