<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="manifest" href="json/manifest.json">
    <style></style>
    <title>training-dojo</title>
    <script src="js/playcanvas-stable.min.js"></script>
    <script>
        ASSET_PREFIX = "";
        SCRIPT_PREFIX = "";
        SCENE_PATH = "json/scene.json";
        CONTEXT_OPTIONS = {
            'antialias': true,
            'alpha': false,
            'preserveDrawingBuffer': false,
            'preferWebGl2': true
        };
        //SCRIPTS = [  ];
        CONFIG_FILENAME = "json/config.json";
        pc.script.legacy = false;
    </script>
</head>
<body>
    <script src="js/start.js"></script>
    <script src="js/loading.js"></script>
</body>
</html>
