{"application_properties":{"antiAlias":true,"use3dPhysics":false,"preserveDrawingBuffer":false,"transparentCanvas":false,"useDevicePixelRatio":false,"fillMode":"FILL_WINDOW","preferWebGl2":true,"useLegacyScripts":false,"resolutionMode":"AUTO","height":720,"width":1280,"vr":false,"scripts":[],"useModelV2":false,"loadingScreenScript":null,"libraries":[]},"assets":{"9981052":{"tags":[],"name":"hexagon.json","revision":1,"preload":true,"region":"eu-west-1","meta":{"meshes":10,"meshInstances":10,"nodes":16,"skins":0,"vertices":721,"triangles":379,"attributes":{"position":8,"normal":8}},"data":{"mapping":[{"material":9981054},{"material":9981053},{"material":9981056},{"material":9981055},{"material":9981057},{"material":9981058},{"material":9981059},{"material":9981060},{"material":9981061},{"material":9981062}],"area":0},"type":"model","file":{"hash":"ac0de50fd3c3e2181cb9268eda9b396e","filename":"hexagon.json","size":41387,"url":"json/model.json"},"id":"9981052"},"9981053":{"tags":[],"name":"Material.001","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":1},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0,0.48515,0.799103],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981053"},"9981054":{"tags":[],"name":"Material.010","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":0},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981054"},"9981055":{"tags":[],"name":"Material.003","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":3},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0,0.182645,0.295695],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981055"},"9981056":{"tags":[],"name":"Material.002","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":2},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.580778,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981056"},"9981057":{"tags":[],"name":"Material.005","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":4},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981057"},"9981058":{"tags":[],"name":"Material.006","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":5},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981058"},"9981059":{"tags":[],"name":"Material.007","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":6},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981059"},"9981060":{"tags":[],"name":"Material.008","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":7},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981060"},"9981061":{"tags":[],"name":"Material.009","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":8},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981061"},"9981062":{"tags":[],"name":"Material.004","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":9},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981062"},"10046524":{"tags":[],"name":"Roboto-Regular.ttf","revision":1,"preload":true,"meta":{"chars":" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ","invert":false},"data":{"version":1,"intensity":0,"info":{"face":"Roboto-Regular","width":1024,"height":1024},"chars":{"32":{"id":32,"letter":" ","x":199,"y":529,"width":64,"height":64,"xadvance":7.921875,"xoffset":0.166666666667,"yoffset":0.166666666667,"scale":48,"range":0.166666666667},"33":{"id":33,"letter":"!","x":265,"y":529,"width":64,"height":64,"xadvance":8.234375,"xoffset":11.0703125,"yoffset":3.9921875,"scale":2.09406952965,"range":3.8203125,"bounds":[2.5,-0.171875,5.921875,22.75]},"34":{"id":34,"letter":"\"","x":331,"y":529,"width":64,"height":64,"xadvance":10.234375,"xoffset":-0.190104166667,"yoffset":-14.9947916667,"scale":6.21862348178,"range":1.28645833333,"bounds":[2.125,16.28125,8.546875,24]},"35":{"id":35,"letter":"#","x":397,"y":529,"width":64,"height":64,"xadvance":19.703125,"xoffset":4.58854166667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[1.859375,0,19.296875,22.75]},"36":{"id":36,"letter":"$","x":463,"y":529,"width":64,"height":64,"xadvance":17.96875,"xoffset":10.7994791667,"yoffset":8.19791666667,"scale":1.61684210526,"range":4.94791666667,"bounds":[1.71875,-3.25,16.265625,26.4375]},"37":{"id":37,"letter":"%","x":529,"y":529,"width":64,"height":64,"xadvance":23.4375,"xoffset":3.76041666667,"yoffset":4.22916666667,"scale":2.05073431242,"range":3.90104166667,"bounds":[1.640625,-0.328125,22.046875,23.078125]},"38":{"id":38,"letter":"&","x":595,"y":529,"width":64,"height":64,"xadvance":19.890625,"xoffset":4.89583333333,"yoffset":4.20833333333,"scale":2.05347593583,"range":3.89583333333,"bounds":[1.578125,-0.3125,19.796875,23.0625]},"39":{"id":39,"letter":"'","x":661,"y":529,"width":64,"height":64,"xadvance":5.578125,"xoffset":2.20833333333,"yoffset":-15.2682291667,"scale":6.4133611691,"range":1.24739583333,"bounds":[1.609375,16.515625,3.953125,24]},"40":{"id":40,"letter":"(","x":727,"y":529,"width":64,"height":64,"xadvance":10.9375,"xoffset":15.8072916667,"yoffset":12.8463541667,"scale":1.45385707525,"range":5.50260416667,"bounds":[2.078125,-7.34375,10.328125,25.671875]},"41":{"id":41,"letter":")","x":793,"y":529,"width":64,"height":64,"xadvance":11.125,"xoffset":17.2838541667,"yoffset":12.8463541667,"scale":1.45385707525,"range":5.50260416667,"bounds":[0.59375,-7.34375,8.859375,25.671875]},"42":{"id":42,"letter":"*","x":859,"y":529,"width":64,"height":64,"xadvance":13.78125,"xoffset":1.94010416667,"yoffset":-7.30989583333,"scale":3.62691853601,"range":2.20572916667,"bounds":[0.4375,9.515625,13.328125,22.75]},"43":{"id":43,"letter":"+","x":925,"y":529,"width":64,"height":64,"xadvance":18.140625,"xoffset":2.02604166667,"yoffset":0.479166666667,"scale":2.89811320755,"range":2.76041666667,"bounds":[1.21875,2.28125,16.8125,18.84375]},"44":{"id":44,"letter":",","x":1,"y":595,"width":64,"height":64,"xadvance":6.28125,"xoffset":2.66927083333,"yoffset":5.85677083333,"scale":6.03536345776,"range":1.32552083333,"bounds":[0.453125,-4.53125,4.8125,3.421875]},"45":{"id":45,"letter":"-","x":67,"y":595,"width":64,"height":64,"xadvance":8.828125,"xoffset":0.692708333333,"yoffset":-4.58072916667,"scale":6.29508196721,"range":1.27083333333,"bounds":[0.578125,8.484375,8.203125,10.84375]},"46":{"id":46,"letter":".","x":133,"y":595,"width":64,"height":64,"xadvance":8.421875,"xoffset":-1.65104166667,"yoffset":0.848958333333,"scale":13.3565217391,"range":0.598958333333,"bounds":[2.25,-0.171875,5.84375,3.265625]},"47":{"id":47,"letter":"/","x":199,"y":595,"width":64,"height":64,"xadvance":13.1875,"xoffset":10.203125,"yoffset":6.0703125,"scale":1.9430740038,"range":4.1171875,"bounds":[0.28125,-1.953125,12.25,22.75]},"48":{"id":48,"letter":"0","x":265,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":6.60677083333,"yoffset":4.20833333333,"scale":2.05347593583,"range":3.89583333333,"bounds":[1.796875,-0.3125,16.15625,23.0625]},"49":{"id":49,"letter":"1","x":331,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":8.21614583333,"yoffset":3.80989583333,"scale":2.0997949419,"range":3.80989583333,"bounds":[2.65625,0,11.390625,22.859375]},"50":{"id":50,"letter":"2","x":397,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":6.25,"yoffset":3.84375,"scale":2.08130081301,"range":3.84375,"bounds":[1.453125,0,16.796875,23.0625]},"51":{"id":51,"letter":"3","x":463,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":6.90364583333,"yoffset":4.20833333333,"scale":2.05347593583,"range":3.89583333333,"bounds":[1.46875,-0.3125,15.890625,23.0625]},"52":{"id":52,"letter":"4","x":529,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":6.12760416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[0.828125,0,17.25,22.75]},"53":{"id":53,"letter":"5","x":595,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":5.8203125,"yoffset":4.15625,"scale":2.08130081301,"range":3.84375,"bounds":[2.40625,-0.3125,16.703125,22.75]},"54":{"id":54,"letter":"6","x":661,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":6.13541666667,"yoffset":4.15885416667,"scale":2.07989167231,"range":3.84635416667,"bounds":[2.0625,-0.3125,16.4375,22.765625]},"55":{"id":55,"letter":"7","x":727,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":6.27604166667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[1.203125,0,16.578125,22.75]},"56":{"id":56,"letter":"8","x":793,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":6.59895833333,"yoffset":4.20833333333,"scale":2.05347593583,"range":3.89583333333,"bounds":[1.75,-0.3125,16.21875,23.0625]},"57":{"id":57,"letter":"9","x":859,"y":595,"width":64,"height":64,"xadvance":17.96875,"xoffset":6.66666666667,"yoffset":3.86197916667,"scale":2.07989167231,"range":3.84635416667,"bounds":[1.5625,-0.015625,15.875,23.0625]},"58":{"id":58,"letter":":","x":925,"y":595,"width":64,"height":64,"xadvance":7.75,"xoffset":7.59114583333,"yoffset":3.04427083333,"scale":2.78513145966,"range":2.87239583333,"bounds":[2.09375,-0.171875,5.703125,17.0625]},"59":{"id":59,"letter":";","x":1,"y":661,"width":64,"height":64,"xadvance":6.765625,"xoffset":11.4114583333,"yoffset":8.13020833333,"scale":2.22286541245,"range":3.59895833333,"bounds":[0.640625,-4.53125,5.328125,17.0625]},"60":{"id":60,"letter":"<","x":67,"y":661,"width":64,"height":64,"xadvance":16.265625,"xoffset":1.890625,"yoffset":-0.6953125,"scale":3.40199335548,"range":2.3515625,"bounds":[1.125,3.046875,13.90625,17.15625]},"61":{"id":61,"letter":"=","x":133,"y":661,"width":64,"height":64,"xadvance":17.5625,"xoffset":-0.203125,"yoffset":-2.046875,"scale":3.68345323741,"range":2.171875,"bounds":[2.375,6.234375,15.40625,15.234375]},"62":{"id":62,"letter":">","x":199,"y":661,"width":64,"height":64,"xadvance":16.71875,"xoffset":0.640625,"yoffset":-0.7109375,"scale":3.40199335548,"range":2.3515625,"bounds":[2.09375,3.0625,15.4375,17.171875]},"63":{"id":63,"letter":"?","x":265,"y":661,"width":64,"height":64,"xadvance":15.109375,"xoffset":7.98177083333,"yoffset":4.04427083333,"scale":2.06590450572,"range":3.87239583333,"bounds":[1.171875,-0.171875,13.84375,23.0625]},"64":{"id":64,"letter":"@","x":331,"y":661,"width":64,"height":64,"xadvance":28.734375,"xoffset":5.1247749775,"yoffset":11.984375,"scale":1.63057324841,"range":4.90625,"bounds":[1.82147277228,-7.078125,27.1789772727,22.359375]},"65":{"id":65,"letter":"A","x":397,"y":661,"width":64,"height":64,"xadvance":20.875,"xoffset":4.72135416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[0.4375,0,20.453125,22.75]},"66":{"id":66,"letter":"B","x":463,"y":661,"width":64,"height":64,"xadvance":19.921875,"xoffset":4.78385416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,18.125,22.75]},"67":{"id":67,"letter":"C","x":529,"y":661,"width":64,"height":64,"xadvance":20.828125,"xoffset":4.96614583333,"yoffset":4.20833333333,"scale":2.05347593583,"range":3.89583333333,"bounds":[1.859375,-0.3125,19.375,23.0625]},"68":{"id":68,"letter":"D","x":595,"y":661,"width":64,"height":64,"xadvance":20.984375,"xoffset":4.29947916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,19.09375,22.75]},"69":{"id":69,"letter":"E","x":661,"y":661,"width":64,"height":64,"xadvance":18.1875,"xoffset":5.29947916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,17.09375,22.75]},"70":{"id":70,"letter":"F","x":727,"y":661,"width":64,"height":64,"xadvance":17.6875,"xoffset":5.47916666667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,16.734375,22.75]},"71":{"id":71,"letter":"G","x":793,"y":661,"width":64,"height":64,"xadvance":21.796875,"xoffset":4.91145833333,"yoffset":4.20833333333,"scale":2.05347593583,"range":3.89583333333,"bounds":[1.90625,-0.3125,19.4375,23.0625]},"72":{"id":72,"letter":"H","x":859,"y":661,"width":64,"height":64,"xadvance":22.8125,"xoffset":3.78385416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,20.125,22.75]},"73":{"id":73,"letter":"I","x":925,"y":661,"width":64,"height":64,"xadvance":8.703125,"xoffset":10.8072916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.859375,0,5.859375,22.75]},"74":{"id":74,"letter":"J","x":1,"y":727,"width":64,"height":64,"xadvance":17.65625,"xoffset":7.3671875,"yoffset":4.15625,"scale":2.08130081301,"range":3.84375,"bounds":[0.828125,-0.3125,15.1875,22.75]},"75":{"id":75,"letter":"K","x":67,"y":727,"width":64,"height":64,"xadvance":20.0625,"xoffset":3.80729166667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,20.078125,22.75]},"76":{"id":76,"letter":"L","x":133,"y":727,"width":64,"height":64,"xadvance":17.21875,"xoffset":5.62760416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,16.4375,22.75]},"77":{"id":77,"letter":"M","x":199,"y":727,"width":64,"height":64,"xadvance":27.9375,"xoffset":1.20572916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,25.28125,22.75]},"78":{"id":78,"letter":"N","x":265,"y":727,"width":64,"height":64,"xadvance":22.8125,"xoffset":3.78385416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,20.125,22.75]},"79":{"id":79,"letter":"O","x":331,"y":727,"width":64,"height":64,"xadvance":22,"xoffset":4.59114583333,"yoffset":4.20833333333,"scale":2.05347593583,"range":3.89583333333,"bounds":[1.84375,-0.3125,20.140625,23.0625]},"80":{"id":80,"letter":"P","x":397,"y":727,"width":64,"height":64,"xadvance":20.1875,"xoffset":4.34635416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.640625,0,19,22.75]},"81":{"id":81,"letter":"Q","x":463,"y":727,"width":64,"height":64,"xadvance":22,"xoffset":7.0390625,"yoffset":8.328125,"scale":1.78397212544,"range":4.484375,"bounds":[1.703125,-3.84375,20.09375,23.0625]},"82":{"id":82,"letter":"R","x":529,"y":727,"width":64,"height":64,"xadvance":19.703125,"xoffset":4.28385416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.625,0,19.140625,22.75]},"83":{"id":83,"letter":"S","x":595,"y":727,"width":64,"height":64,"xadvance":18.984375,"xoffset":6.06770833333,"yoffset":4.20833333333,"scale":2.05347593583,"range":3.89583333333,"bounds":[1.25,-0.3125,17.78125,23.0625]},"84":{"id":84,"letter":"T","x":661,"y":727,"width":64,"height":64,"xadvance":19.09375,"xoffset":5.60416666667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[0.765625,0,18.359375,22.75]},"85":{"id":85,"letter":"U","x":727,"y":727,"width":64,"height":64,"xadvance":20.75,"xoffset":4.953125,"yoffset":4.15625,"scale":2.08130081301,"range":3.84375,"bounds":[2.1875,-0.3125,18.65625,22.75]},"86":{"id":86,"letter":"V","x":793,"y":727,"width":64,"height":64,"xadvance":20.359375,"xoffset":4.97135416667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[0.4375,0,19.953125,22.75]},"87":{"id":87,"letter":"W","x":859,"y":727,"width":64,"height":64,"xadvance":28.390625,"xoffset":3.50520833333,"yoffset":6.45833333333,"scale":1.79439252336,"range":4.45833333333,"bounds":[0.953125,0,27.703125,22.75]},"88":{"id":88,"letter":"X","x":925,"y":727,"width":64,"height":64,"xadvance":20.0625,"xoffset":5.11197916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[0.890625,0,19.21875,22.75]},"89":{"id":89,"letter":"Y","x":1,"y":793,"width":64,"height":64,"xadvance":19.21875,"xoffset":5.58854166667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[0.234375,0,18.921875,22.75]},"90":{"id":90,"letter":"Z","x":67,"y":793,"width":64,"height":64,"xadvance":19.15625,"xoffset":5.54166666667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[1.34375,0,17.90625,22.75]},"91":{"id":91,"letter":"[","x":133,"y":793,"width":64,"height":64,"xadvance":8.484375,"xoffset":15.3567708333,"yoffset":10.0208333333,"scale":1.55465587045,"range":5.14583333333,"bounds":[2.28125,-4.875,8.171875,26]},"92":{"id":92,"letter":"\\","x":199,"y":793,"width":64,"height":64,"xadvance":13.125,"xoffset":9.71875,"yoffset":6.0703125,"scale":1.9430740038,"range":4.1171875,"bounds":[0.625,-1.953125,12.875,22.75]},"93":{"id":93,"letter":"]","x":265,"y":793,"width":64,"height":64,"xadvance":8.484375,"xoffset":17.4895833333,"yoffset":10.0208333333,"scale":1.55465587045,"range":5.14583333333,"bounds":[0.140625,-4.875,6.046875,26]},"94":{"id":94,"letter":"^","x":331,"y":793,"width":64,"height":64,"xadvance":13.375,"xoffset":0.916666666667,"yoffset":-9.49739583333,"scale":4.22558459422,"range":1.89322916667,"bounds":[1,11.390625,12.3125,22.75]},"95":{"id":95,"letter":"_","x":397,"y":793,"width":64,"height":64,"xadvance":14.4375,"xoffset":2.32291666667,"yoffset":10.7213541667,"scale":3.35371179039,"range":2.38541666667,"bounds":[0.0625,-2.359375,14.375,0]},"96":{"id":96,"letter":"`","x":463,"y":793,"width":64,"height":64,"xadvance":9.890625,"xoffset":0.1953125,"yoffset":-17.359375,"scale":7.36690647482,"range":1.0859375,"bounds":[0.890625,19.40625,7.40625,24]},"97":{"id":97,"letter":"a","x":529,"y":793,"width":64,"height":64,"xadvance":17.40625,"xoffset":3.0078125,"yoffset":3.234375,"scale":2.73796791444,"range":2.921875,"bounds":[1.703125,-0.3125,15.65625,17.21875]},"98":{"id":98,"letter":"b","x":595,"y":793,"width":64,"height":64,"xadvance":17.953125,"xoffset":6.86458333333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[2.1875,-0.3125,16.5,24]},"99":{"id":99,"letter":"c","x":661,"y":793,"width":64,"height":64,"xadvance":16.75,"xoffset":3.125,"yoffset":3.234375,"scale":2.73796791444,"range":2.921875,"bounds":[1.4375,-0.3125,15.6875,17.21875]},"100":{"id":100,"letter":"d","x":1,"y":1,"width":64,"height":64,"xadvance":18.046875,"xoffset":7.59114583333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.484375,-0.3125,15.75,24]},"101":{"id":101,"letter":"e","x":67,"y":1,"width":64,"height":64,"xadvance":16.953125,"xoffset":3.0625,"yoffset":3.234375,"scale":2.73796791444,"range":2.921875,"bounds":[1.453125,-0.3125,15.796875,17.21875]},"102":{"id":102,"letter":"f","x":133,"y":1,"width":64,"height":64,"xadvance":11.109375,"xoffset":10.171875,"yoffset":4.0546875,"scale":1.97302504817,"range":4.0546875,"bounds":[0.9375,0,11.15625,24.328125]},"103":{"id":103,"letter":"g","x":199,"y":1,"width":64,"height":64,"xadvance":17.953125,"xoffset":7.27604166667,"yoffset":10.6354166667,"scale":2.01047120419,"range":3.97916666667,"bounds":[1.5,-6.65625,15.78125,17.21875]},"104":{"id":104,"letter":"h","x":265,"y":1,"width":64,"height":64,"xadvance":17.625,"xoffset":7.1640625,"yoffset":4,"scale":2,"range":4,"bounds":[2.1875,0,15.484375,24]},"105":{"id":105,"letter":"i","x":331,"y":1,"width":64,"height":64,"xadvance":7.765625,"xoffset":11.4609375,"yoffset":3.84375,"scale":2.08130081301,"range":3.84375,"bounds":[2.203125,0,5.625,23.0625]},"106":{"id":106,"letter":"j","x":397,"y":1,"width":64,"height":64,"xadvance":7.640625,"xoffset":17.7395833333,"yoffset":11.8098958333,"scale":1.60585467852,"range":4.98177083333,"bounds":[-1.015625,-6.828125,5.390625,23.0625]},"107":{"id":107,"letter":"k","x":463,"y":1,"width":64,"height":64,"xadvance":16.21875,"xoffset":6.8046875,"yoffset":4,"scale":2,"range":4,"bounds":[2.203125,0,16.1875,24]},"108":{"id":108,"letter":"l","x":529,"y":1,"width":64,"height":64,"xadvance":7.765625,"xoffset":12.1171875,"yoffset":4,"scale":2,"range":4,"bounds":[2.4375,0,5.328125,24]},"109":{"id":109,"letter":"m","x":595,"y":1,"width":64,"height":64,"xadvance":28.046875,"xoffset":1.77864583333,"yoffset":7.19270833333,"scale":2.02504943968,"range":3.95052083333,"bounds":[2.171875,0,25.875,17.21875]},"110":{"id":110,"letter":"n","x":661,"y":1,"width":64,"height":64,"xadvance":17.65625,"xoffset":2.64322916667,"yoffset":2.86979166667,"scale":2.78765880218,"range":2.86979166667,"bounds":[2.1875,0,15.484375,17.21875]},"111":{"id":111,"letter":"o","x":727,"y":1,"width":64,"height":64,"xadvance":18.25,"xoffset":2.5703125,"yoffset":3.234375,"scale":2.73796791444,"range":2.921875,"bounds":[1.421875,-0.3125,16.8125,17.21875]},"112":{"id":112,"letter":"p","x":793,"y":1,"width":64,"height":64,"xadvance":17.953125,"xoffset":6.484375,"yoffset":10.453125,"scale":2.02371541502,"range":3.953125,"bounds":[2.1875,-6.5,16.46875,17.21875]},"113":{"id":113,"letter":"q","x":859,"y":1,"width":64,"height":64,"xadvance":18.1875,"xoffset":7.203125,"yoffset":10.453125,"scale":2.02371541502,"range":3.953125,"bounds":[1.484375,-6.5,15.734375,17.21875]},"114":{"id":114,"letter":"r","x":925,"y":1,"width":64,"height":64,"xadvance":10.828125,"xoffset":5.20572916667,"yoffset":2.86979166667,"scale":2.78765880218,"range":2.86979166667,"bounds":[2.1875,0,10.359375,17.21875]},"115":{"id":115,"letter":"s","x":1,"y":67,"width":64,"height":64,"xadvance":16.5,"xoffset":3.484375,"yoffset":3.234375,"scale":2.73796791444,"range":2.921875,"bounds":[1.484375,-0.3125,14.921875,17.21875]},"116":{"id":116,"letter":"t","x":67,"y":67,"width":64,"height":64,"xadvance":10.453125,"xoffset":9.46614583333,"yoffset":3.86458333333,"scale":2.25219941349,"range":3.55208333333,"bounds":[0.140625,-0.3125,9.34375,21]},"117":{"id":117,"letter":"u","x":133,"y":67,"width":64,"height":64,"xadvance":17.640625,"xoffset":2.69791666667,"yoffset":3.18229166667,"scale":2.78765880218,"range":2.86979166667,"bounds":[2.125,-0.3125,15.4375,16.90625]},"118":{"id":118,"letter":"v","x":199,"y":67,"width":64,"height":64,"xadvance":15.5,"xoffset":3.55989583333,"yoffset":2.81770833333,"scale":2.83918669131,"range":2.81770833333,"bounds":[0.515625,0,14.90625,16.90625]},"119":{"id":119,"letter":"w","x":265,"y":67,"width":64,"height":64,"xadvance":24.046875,"xoffset":3.09895833333,"yoffset":6.63020833333,"scale":2.12154696133,"range":3.77083333333,"bounds":[0.671875,0,23.296875,16.90625]},"120":{"id":120,"letter":"x","x":331,"y":67,"width":64,"height":64,"xadvance":15.859375,"xoffset":3.37239583333,"yoffset":2.81770833333,"scale":2.83918669131,"range":2.81770833333,"bounds":[0.640625,0,15.15625,16.90625]},"121":{"id":121,"letter":"y","x":397,"y":67,"width":64,"height":64,"xadvance":15.140625,"xoffset":8.27604166667,"yoffset":10.7838541667,"scale":2.02238314681,"range":3.95572916667,"bounds":[0.34375,-6.828125,14.75,16.90625]},"122":{"id":122,"letter":"z","x":463,"y":67,"width":64,"height":64,"xadvance":15.859375,"xoffset":3.18489583333,"yoffset":2.81770833333,"scale":2.83918669131,"range":2.81770833333,"bounds":[1.375,0,14.796875,16.90625]},"123":{"id":123,"letter":"{","x":529,"y":67,"width":64,"height":64,"xadvance":10.828125,"xoffset":14.7135416667,"yoffset":10.8307291667,"scale":1.56495160469,"range":5.11197916667,"bounds":[1,-5.71875,10.46875,24.953125]},"124":{"id":124,"letter":"|","x":595,"y":67,"width":64,"height":64,"xadvance":7.796875,"xoffset":14.0807291667,"yoffset":8.71354166667,"scale":1.7798377752,"range":4.49479166667,"bounds":[2.734375,-4.21875,5.0625,22.75]},"125":{"id":125,"letter":"}","x":661,"y":67,"width":64,"height":64,"xadvance":10.828125,"xoffset":15.4088541667,"yoffset":10.8307291667,"scale":1.56495160469,"range":5.11197916667,"bounds":[0.296875,-5.71875,9.78125,24.953125]},"126":{"id":126,"letter":"~","x":727,"y":67,"width":64,"height":64,"xadvance":21.765625,"xoffset":0.901041666667,"yoffset":2.38541666667,"scale":2.71378091873,"range":2.94791666667,"bounds":[2.046875,6.28125,19.734375,12.53125]},"160":{"id":160,"letter":" ","x":793,"y":67,"width":64,"height":64,"xadvance":7.921875,"xoffset":0.166666666667,"yoffset":0.166666666667,"scale":48,"range":0.166666666667},"161":{"id":161,"letter":"¡","x":859,"y":67,"width":64,"height":64,"xadvance":7.796875,"xoffset":11.3359375,"yoffset":9.4296875,"scale":2.10266940452,"range":3.8046875,"bounds":[2.171875,-5.625,5.59375,17.203125]},"162":{"id":162,"letter":"¢","x":925,"y":67,"width":64,"height":64,"xadvance":17.5,"xoffset":7.515625,"yoffset":7.8984375,"scale":1.96545105566,"range":4.0703125,"bounds":[1.640625,-3.828125,15.890625,20.59375]},"163":{"id":163,"letter":"£","x":1,"y":133,"width":64,"height":64,"xadvance":18.59375,"xoffset":5.8515625,"yoffset":3.84375,"scale":2.08130081301,"range":3.84375,"bounds":[1.421875,0,17.625,23.0625]},"164":{"id":164,"letter":"¤","x":67,"y":133,"width":64,"height":64,"xadvance":22.8125,"xoffset":1.92708333333,"yoffset":3.78645833333,"scale":2.37770897833,"range":3.36458333333,"bounds":[1.640625,-0.421875,21.421875,19.765625]},"165":{"id":165,"letter":"¥","x":133,"y":133,"width":64,"height":64,"xadvance":16.796875,"xoffset":6.76822916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[0.234375,0,16.5625,22.75]},"166":{"id":166,"letter":"¦","x":199,"y":133,"width":64,"height":64,"xadvance":7.671875,"xoffset":14.2291666667,"yoffset":8.71354166667,"scale":1.7798377752,"range":4.49479166667,"bounds":[2.296875,-4.21875,5.203125,22.75]},"167":{"id":167,"letter":"§","x":265,"y":133,"width":64,"height":64,"xadvance":19.625,"xoffset":10.8828125,"yoffset":12.8671875,"scale":1.55859969559,"range":5.1328125,"bounds":[1.40625,-7.734375,17.890625,23.0625]},"168":{"id":168,"letter":"¨","x":331,"y":133,"width":64,"height":64,"xadvance":13.375,"xoffset":0.111979166667,"yoffset":-14.6536458333,"scale":4.73343605547,"range":1.69010416667,"bounds":[1.578125,19.75,11.71875,23.078125]},"169":{"id":169,"letter":"©","x":397,"y":133,"width":64,"height":64,"xadvance":25.140625,"xoffset":3.0859375,"yoffset":4.2265625,"scale":2.05210420842,"range":3.8984375,"bounds":[1.421875,-0.328125,23.59375,23.0625]},"170":{"id":170,"letter":"ª","x":463,"y":133,"width":64,"height":64,"xadvance":14.296875,"xoffset":0.911458333333,"yoffset":-8.75260416667,"scale":3.91337579618,"range":2.04427083333,"bounds":[2.296875,10.796875,12.234375,23.0625]},"171":{"id":171,"letter":"«","x":529,"y":133,"width":64,"height":64,"xadvance":15.015625,"xoffset":0.713541666667,"yoffset":-0.286458333333,"scale":3.85929648241,"range":2.07291666667,"bounds":[1.59375,2.359375,13.5625,14.796875]},"172":{"id":172,"letter":"¬","x":595,"y":133,"width":64,"height":64,"xadvance":17.71875,"xoffset":0.1796875,"yoffset":-0.5234375,"scale":3.69675090253,"range":2.1640625,"bounds":[1.984375,5.859375,14.96875,12.5]},"173":{"id":173,"letter":"­","x":661,"y":133,"width":64,"height":64,"xadvance":8.828125,"xoffset":0.692708333333,"yoffset":-4.58072916667,"scale":6.29508196721,"range":1.27083333333,"bounds":[0.578125,8.484375,8.203125,10.84375]},"174":{"id":174,"letter":"®","x":727,"y":133,"width":64,"height":64,"xadvance":25.15625,"xoffset":3.1015625,"yoffset":4.2265625,"scale":2.05210420842,"range":3.8984375,"bounds":[1.40625,-0.328125,23.578125,23.0625]},"175":{"id":175,"letter":"¯","x":793,"y":133,"width":64,"height":64,"xadvance":14.65625,"xoffset":-0.46875,"yoffset":-14.4609375,"scale":4.57142857143,"range":1.75,"bounds":[2.21875,20.34375,12.71875,22.578125]},"176":{"id":176,"letter":"°","x":859,"y":133,"width":64,"height":64,"xadvance":11.953125,"xoffset":-0.609375,"yoffset":-13.65625,"scale":5.95348837209,"range":1.34375,"bounds":[2.03125,15,9.9375,23.0625]},"177":{"id":177,"letter":"±","x":925,"y":133,"width":64,"height":64,"xadvance":17.09375,"xoffset":4.52604166667,"yoffset":3.29947916667,"scale":2.42462509866,"range":3.29947916667,"bounds":[1.515625,0,15.828125,19.796875]},"178":{"id":178,"letter":"²","x":1,"y":199,"width":64,"height":64,"xadvance":11.734375,"xoffset":2.48177083333,"yoffset":-8.33854166667,"scale":3.84,"range":2.08333333333,"bounds":[1.03125,10.421875,10.671875,22.921875]},"179":{"id":179,"letter":"³","x":67,"y":199,"width":64,"height":64,"xadvance":11.734375,"xoffset":2.76041666667,"yoffset":-8.13802083333,"scale":3.7879161529,"range":2.11197916667,"bounds":[0.96875,10.25,10.40625,22.921875]},"180":{"id":180,"letter":"´","x":133,"y":199,"width":64,"height":64,"xadvance":10.03125,"xoffset":-0.8359375,"yoffset":-17.359375,"scale":7.36690647482,"range":1.0859375,"bounds":[1.921875,19.40625,8.4375,24]},"181":{"id":181,"letter":"µ","x":199,"y":199,"width":64,"height":64,"xadvance":18.125,"xoffset":6.54166666667,"yoffset":10.4010416667,"scale":2.05073431242,"range":3.90104166667,"bounds":[2.40625,-6.5,15.71875,16.90625]},"182":{"id":182,"letter":"¶","x":265,"y":199,"width":64,"height":64,"xadvance":15.640625,"xoffset":8.14322916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[1.046875,0,13,22.75]},"183":{"id":183,"letter":"·","x":331,"y":199,"width":64,"height":64,"xadvance":8.34375,"xoffset":-1.69791666667,"yoffset":-9.01041666667,"scale":13.3565217391,"range":0.598958333333,"bounds":[2.296875,9.671875,5.890625,13.140625]},"184":{"id":184,"letter":"¸","x":397,"y":199,"width":64,"height":64,"xadvance":7.921875,"xoffset":0.296875,"yoffset":7.9296875,"scale":7.06206896552,"range":1.1328125,"bounds":[1.8125,-6.796875,6.65625,0]},"185":{"id":185,"letter":"¹","x":463,"y":199,"width":64,"height":64,"xadvance":11.734375,"xoffset":3.3984375,"yoffset":-8.3671875,"scale":3.89353612167,"range":2.0546875,"bounds":[1.90625,10.421875,7.734375,22.75]},"186":{"id":186,"letter":"º","x":529,"y":199,"width":64,"height":64,"xadvance":14.546875,"xoffset":0.9296875,"yoffset":-8.734375,"scale":3.90839694656,"range":2.046875,"bounds":[1.90625,10.78125,12.609375,23.0625]},"187":{"id":187,"letter":"»","x":595,"y":199,"width":64,"height":64,"xadvance":15,"xoffset":0.567708333333,"yoffset":-0.299479166667,"scale":3.85445420326,"range":2.07552083333,"bounds":[1.59375,2.375,13.875,14.828125]},"188":{"id":188,"letter":"¼","x":661,"y":199,"width":64,"height":64,"xadvance":23.4375,"xoffset":3.33854166667,"yoffset":3.78385416667,"scale":2.11424638679,"range":3.78385416667,"bounds":[1.328125,0,22.265625,22.703125]},"189":{"id":189,"letter":"½","x":727,"y":199,"width":64,"height":64,"xadvance":24.828125,"xoffset":2.94010416667,"yoffset":3.78385416667,"scale":2.11424638679,"range":3.78385416667,"bounds":[1.25,0,23.140625,22.703125]},"190":{"id":190,"letter":"¾","x":793,"y":199,"width":64,"height":64,"xadvance":24.890625,"xoffset":2.5625,"yoffset":3.8203125,"scale":2.09406952965,"range":3.8203125,"bounds":[1.734375,0,23.703125,22.921875]},"191":{"id":191,"letter":"¿","x":859,"y":199,"width":64,"height":64,"xadvance":15.140625,"xoffset":8.01041666667,"yoffset":9.88541666667,"scale":2.06729475101,"range":3.86979166667,"bounds":[1.0625,-6.015625,13.875,17.203125]},"192":{"id":192,"letter":"À","x":925,"y":199,"width":64,"height":64,"xadvance":20.875,"xoffset":8.78385416667,"yoffset":4.80729166667,"scale":1.66413867822,"range":4.80729166667,"bounds":[0.4375,0,20.453125,28.84375]},"193":{"id":193,"letter":"Á","x":1,"y":265,"width":64,"height":64,"xadvance":20.875,"xoffset":8.78385416667,"yoffset":4.80729166667,"scale":1.66413867822,"range":4.80729166667,"bounds":[0.4375,0,20.453125,28.84375]},"194":{"id":194,"letter":"Â","x":67,"y":265,"width":64,"height":64,"xadvance":20.875,"xoffset":8.78385416667,"yoffset":4.80729166667,"scale":1.66413867822,"range":4.80729166667,"bounds":[0.4375,0,20.453125,28.84375]},"195":{"id":195,"letter":"Ã","x":133,"y":265,"width":64,"height":64,"xadvance":20.875,"xoffset":8.57552083333,"yoffset":4.75520833333,"scale":1.68236582694,"range":4.75520833333,"bounds":[0.4375,0,20.453125,28.53125]},"196":{"id":196,"letter":"Ä","x":199,"y":265,"width":64,"height":64,"xadvance":20.875,"xoffset":8.16927083333,"yoffset":4.65364583333,"scale":1.71908226077,"range":4.65364583333,"bounds":[0.4375,0,20.453125,27.921875]},"197":{"id":197,"letter":"Å","x":265,"y":265,"width":64,"height":64,"xadvance":20.875,"xoffset":9.73177083333,"yoffset":5.04427083333,"scale":1.58595766649,"range":5.04427083333,"bounds":[0.4375,0,20.453125,30.265625]},"198":{"id":198,"letter":"Æ","x":331,"y":265,"width":64,"height":64,"xadvance":29.90625,"xoffset":5.1484375,"yoffset":8.34375,"scale":1.62282091918,"range":4.9296875,"bounds":[-0.21875,0,29.359375,22.75]},"199":{"id":199,"letter":"Ç","x":397,"y":265,"width":64,"height":64,"xadvance":20.828125,"xoffset":9.3828125,"yoffset":11.9375,"scale":1.6,"range":5,"bounds":[1.859375,-6.9375,19.375,23.0625]},"200":{"id":200,"letter":"È","x":463,"y":265,"width":64,"height":64,"xadvance":18.1875,"xoffset":9.48697916667,"yoffset":4.83854166667,"scale":1.65339074273,"range":4.83854166667,"bounds":[2.640625,0,17.09375,29.03125]},"201":{"id":201,"letter":"É","x":529,"y":265,"width":64,"height":64,"xadvance":18.1875,"xoffset":9.48697916667,"yoffset":4.83854166667,"scale":1.65339074273,"range":4.83854166667,"bounds":[2.640625,0,17.09375,29.03125]},"202":{"id":202,"letter":"Ê","x":595,"y":265,"width":64,"height":64,"xadvance":18.1875,"xoffset":9.48697916667,"yoffset":4.83854166667,"scale":1.65339074273,"range":4.83854166667,"bounds":[2.640625,0,17.09375,29.03125]},"203":{"id":203,"letter":"Ë","x":661,"y":265,"width":64,"height":64,"xadvance":18.1875,"xoffset":8.87239583333,"yoffset":4.68489583333,"scale":1.70761534186,"range":4.68489583333,"bounds":[2.640625,0,17.09375,28.109375]},"204":{"id":204,"letter":"Ì","x":727,"y":265,"width":64,"height":64,"xadvance":8.703125,"xoffset":16.5963541667,"yoffset":4.83854166667,"scale":1.65339074273,"range":4.83854166667,"bounds":[-0.5,0,6.015625,29.03125]},"205":{"id":205,"letter":"Í","x":793,"y":265,"width":64,"height":64,"xadvance":8.703125,"xoffset":13.3463541667,"yoffset":4.83854166667,"scale":1.65339074273,"range":4.83854166667,"bounds":[2.75,0,9.265625,29.03125]},"206":{"id":206,"letter":"Î","x":859,"y":265,"width":64,"height":64,"xadvance":8.703125,"xoffset":14.9869791667,"yoffset":4.83854166667,"scale":1.65339074273,"range":4.83854166667,"bounds":[-0.359375,0,9.09375,29.03125]},"207":{"id":207,"letter":"Ï","x":925,"y":265,"width":64,"height":64,"xadvance":8.703125,"xoffset":14.3411458333,"yoffset":4.68489583333,"scale":1.70761534186,"range":4.68489583333,"bounds":[-0.671875,0,9.46875,28.109375]},"208":{"id":208,"letter":"Ð","x":1,"y":331,"width":64,"height":64,"xadvance":21.453125,"xoffset":5.33072916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[0.109375,0,19.5625,22.75]},"209":{"id":209,"letter":"Ñ","x":67,"y":331,"width":64,"height":64,"xadvance":22.8125,"xoffset":7.63802083333,"yoffset":4.75520833333,"scale":1.68236582694,"range":4.75520833333,"bounds":[2.640625,0,20.125,28.53125]},"210":{"id":210,"letter":"Ò","x":133,"y":331,"width":64,"height":64,"xadvance":22,"xoffset":8.46614583333,"yoffset":5.17708333333,"scale":1.64453961456,"range":4.86458333333,"bounds":[1.84375,-0.3125,20.140625,28.875]},"211":{"id":211,"letter":"Ó","x":199,"y":331,"width":64,"height":64,"xadvance":22,"xoffset":8.46614583333,"yoffset":5.17708333333,"scale":1.64453961456,"range":4.86458333333,"bounds":[1.84375,-0.3125,20.140625,28.875]},"212":{"id":212,"letter":"Ô","x":265,"y":331,"width":64,"height":64,"xadvance":22,"xoffset":8.46614583333,"yoffset":5.17708333333,"scale":1.64453961456,"range":4.86458333333,"bounds":[1.84375,-0.3125,20.140625,28.875]},"213":{"id":213,"letter":"Õ","x":331,"y":331,"width":64,"height":64,"xadvance":22,"xoffset":8.2578125,"yoffset":5.125,"scale":1.66233766234,"range":4.8125,"bounds":[1.84375,-0.3125,20.140625,28.5625]},"214":{"id":214,"letter":"Ö","x":397,"y":331,"width":64,"height":64,"xadvance":22,"xoffset":7.8515625,"yoffset":5.0234375,"scale":1.69817578773,"range":4.7109375,"bounds":[1.84375,-0.3125,20.140625,27.953125]},"215":{"id":215,"letter":"×","x":463,"y":331,"width":64,"height":64,"xadvance":17.0625,"xoffset":1.13020833333,"yoffset":-0.830729166667,"scale":3.35005452563,"range":2.38802083333,"bounds":[1.390625,3.21875,15.453125,17.546875]},"216":{"id":216,"letter":"Ø","x":529,"y":331,"width":64,"height":64,"xadvance":22,"xoffset":5.61197916667,"yoffset":5.64322916667,"scale":1.90926041019,"range":4.19010416667,"bounds":[1.84375,-1.453125,20.453125,23.6875]},"217":{"id":217,"letter":"Ù","x":595,"y":331,"width":64,"height":64,"xadvance":20.75,"xoffset":9.015625,"yoffset":5.171875,"scale":1.6463022508,"range":4.859375,"bounds":[2.1875,-0.3125,18.65625,28.84375]},"218":{"id":218,"letter":"Ú","x":661,"y":331,"width":64,"height":64,"xadvance":20.75,"xoffset":9.015625,"yoffset":5.171875,"scale":1.6463022508,"range":4.859375,"bounds":[2.1875,-0.3125,18.65625,28.84375]},"219":{"id":219,"letter":"Û","x":727,"y":331,"width":64,"height":64,"xadvance":20.75,"xoffset":9.015625,"yoffset":5.171875,"scale":1.6463022508,"range":4.859375,"bounds":[2.1875,-0.3125,18.65625,28.84375]},"220":{"id":220,"letter":"Ü","x":793,"y":331,"width":64,"height":64,"xadvance":20.75,"xoffset":8.40104166667,"yoffset":5.01822916667,"scale":1.70005534034,"range":4.70572916667,"bounds":[2.1875,-0.3125,18.65625,27.921875]},"221":{"id":221,"letter":"Ý","x":859,"y":331,"width":64,"height":64,"xadvance":19.21875,"xoffset":9.65104166667,"yoffset":4.80729166667,"scale":1.66413867822,"range":4.80729166667,"bounds":[0.234375,0,18.921875,28.84375]},"222":{"id":222,"letter":"Þ","x":925,"y":331,"width":64,"height":64,"xadvance":18.90625,"xoffset":5.14322916667,"yoffset":3.79166666667,"scale":2.10989010989,"range":3.79166666667,"bounds":[2.59375,0,17.453125,22.75]},"223":{"id":223,"letter":"ß","x":1,"y":397,"width":64,"height":64,"xadvance":19.03125,"xoffset":6.48177083333,"yoffset":4.41145833333,"scale":1.95171537484,"range":4.09895833333,"bounds":[2.171875,-0.3125,17.65625,24.28125]},"224":{"id":224,"letter":"à","x":67,"y":397,"width":64,"height":64,"xadvance":17.40625,"xoffset":7.52864583333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.703125,-0.3125,15.65625,24]},"225":{"id":225,"letter":"á","x":133,"y":397,"width":64,"height":64,"xadvance":17.40625,"xoffset":7.52864583333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.703125,-0.3125,15.65625,24]},"226":{"id":226,"letter":"â","x":199,"y":397,"width":64,"height":64,"xadvance":17.40625,"xoffset":7.52864583333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.703125,-0.3125,15.65625,24]},"227":{"id":227,"letter":"ã","x":265,"y":397,"width":64,"height":64,"xadvance":17.40625,"xoffset":7.3203125,"yoffset":4.3125,"scale":2,"range":4,"bounds":[1.703125,-0.3125,15.65625,23.6875]},"228":{"id":228,"letter":"ä","x":331,"y":397,"width":64,"height":64,"xadvance":17.40625,"xoffset":6.9140625,"yoffset":4.2109375,"scale":2.05210420842,"range":3.8984375,"bounds":[1.703125,-0.3125,15.65625,23.078125]},"229":{"id":229,"letter":"å","x":397,"y":397,"width":64,"height":64,"xadvance":17.40625,"xoffset":8.4765625,"yoffset":4.6015625,"scale":1.86520947177,"range":4.2890625,"bounds":[1.703125,-0.3125,15.65625,25.421875]},"230":{"id":230,"letter":"æ","x":463,"y":397,"width":64,"height":64,"xadvance":27.015625,"xoffset":2.90104166667,"yoffset":8.02604166667,"scale":1.94184576485,"range":4.11979166667,"bounds":[1.21875,-0.3125,25.9375,17.21875]},"231":{"id":231,"letter":"ç","x":529,"y":397,"width":64,"height":64,"xadvance":16.75,"xoffset":7.54166666667,"yoffset":10.9635416667,"scale":1.98706338939,"range":4.02604166667,"bounds":[1.4375,-6.9375,15.6875,17.21875]},"232":{"id":232,"letter":"è","x":595,"y":397,"width":64,"height":64,"xadvance":16.953125,"xoffset":7.58333333333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.453125,-0.3125,15.796875,24]},"233":{"id":233,"letter":"é","x":661,"y":397,"width":64,"height":64,"xadvance":16.953125,"xoffset":7.58333333333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.453125,-0.3125,15.796875,24]},"234":{"id":234,"letter":"ê","x":727,"y":397,"width":64,"height":64,"xadvance":16.953125,"xoffset":7.58333333333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.453125,-0.3125,15.796875,24]},"235":{"id":235,"letter":"ë","x":793,"y":397,"width":64,"height":64,"xadvance":16.953125,"xoffset":6.96875,"yoffset":4.2109375,"scale":2.05210420842,"range":3.8984375,"bounds":[1.453125,-0.3125,15.796875,23.078125]},"236":{"id":236,"letter":"ì","x":859,"y":397,"width":64,"height":64,"xadvance":7.90625,"xoffset":13.6380208333,"yoffset":3.99739583333,"scale":2.0013029316,"range":3.99739583333,"bounds":[-0.90625,0,5.609375,23.984375]},"237":{"id":237,"letter":"í","x":925,"y":397,"width":64,"height":64,"xadvance":7.90625,"xoffset":10.3880208333,"yoffset":3.99739583333,"scale":2.0013029316,"range":3.99739583333,"bounds":[2.34375,0,8.859375,23.984375]},"238":{"id":238,"letter":"î","x":1,"y":463,"width":64,"height":64,"xadvance":7.90625,"xoffset":12.0286458333,"yoffset":3.99739583333,"scale":2.0013029316,"range":3.99739583333,"bounds":[-0.765625,0,8.6875,23.984375]},"239":{"id":239,"letter":"ï","x":67,"y":463,"width":64,"height":64,"xadvance":7.90625,"xoffset":11.3828125,"yoffset":3.84375,"scale":2.08130081301,"range":3.84375,"bounds":[-1.078125,0,9.0625,23.0625]},"240":{"id":240,"letter":"ð","x":133,"y":463,"width":64,"height":64,"xadvance":18.75,"xoffset":7.33072916667,"yoffset":4.47916666667,"scale":1.92,"range":4.16666666667,"bounds":[1.96875,-0.3125,16.703125,24.6875]},"241":{"id":241,"letter":"ñ","x":199,"y":463,"width":64,"height":64,"xadvance":17.65625,"xoffset":6.95572916667,"yoffset":3.94791666667,"scale":2.02638522427,"range":3.94791666667,"bounds":[2.1875,0,15.484375,23.6875]},"242":{"id":242,"letter":"ò","x":265,"y":463,"width":64,"height":64,"xadvance":18.25,"xoffset":7.09114583333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.421875,-0.3125,16.8125,24]},"243":{"id":243,"letter":"ó","x":331,"y":463,"width":64,"height":64,"xadvance":18.25,"xoffset":7.09114583333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.421875,-0.3125,16.8125,24]},"244":{"id":244,"letter":"ô","x":397,"y":463,"width":64,"height":64,"xadvance":18.25,"xoffset":7.09114583333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[1.421875,-0.3125,16.8125,24]},"245":{"id":245,"letter":"õ","x":463,"y":463,"width":64,"height":64,"xadvance":18.25,"xoffset":6.8828125,"yoffset":4.3125,"scale":2,"range":4,"bounds":[1.421875,-0.3125,16.8125,23.6875]},"246":{"id":246,"letter":"ö","x":529,"y":463,"width":64,"height":64,"xadvance":18.25,"xoffset":6.4765625,"yoffset":4.2109375,"scale":2.05210420842,"range":3.8984375,"bounds":[1.421875,-0.3125,16.8125,23.078125]},"247":{"id":247,"letter":"÷","x":595,"y":463,"width":64,"height":64,"xadvance":18.265625,"xoffset":1.90625,"yoffset":0.015625,"scale":2.95953757225,"range":2.703125,"bounds":[1.109375,2.6875,16.703125,18.90625]},"248":{"id":248,"letter":"ø","x":661,"y":463,"width":64,"height":64,"xadvance":18.125,"xoffset":4.86197916667,"yoffset":5.58854166667,"scale":2.28912071535,"range":3.49479166667,"bounds":[1.421875,-2.09375,16.8125,18.875]},"249":{"id":249,"letter":"ù","x":727,"y":463,"width":64,"height":64,"xadvance":17.640625,"xoffset":7.42708333333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[2.125,-0.3125,15.4375,24]},"250":{"id":250,"letter":"ú","x":793,"y":463,"width":64,"height":64,"xadvance":17.640625,"xoffset":7.42708333333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[2.125,-0.3125,15.4375,24]},"251":{"id":251,"letter":"û","x":859,"y":463,"width":64,"height":64,"xadvance":17.640625,"xoffset":7.42708333333,"yoffset":4.36458333333,"scale":1.97429305913,"range":4.05208333333,"bounds":[2.125,-0.3125,15.4375,24]},"252":{"id":252,"letter":"ü","x":925,"y":463,"width":64,"height":64,"xadvance":17.640625,"xoffset":6.8125,"yoffset":4.2109375,"scale":2.05210420842,"range":3.8984375,"bounds":[2.125,-0.3125,15.4375,23.078125]},"253":{"id":253,"letter":"ý","x":1,"y":529,"width":64,"height":64,"xadvance":15.140625,"xoffset":13.0052083333,"yoffset":11.9661458333,"scale":1.55701976685,"range":5.13802083333,"bounds":[0.34375,-6.828125,14.75,24]},"254":{"id":254,"letter":"þ","x":67,"y":529,"width":64,"height":64,"xadvance":18.4375,"xoffset":10.8645833333,"yoffset":11.5833333333,"scale":1.5737704918,"range":5.08333333333,"bounds":[2.328125,-6.5,16.609375,24]},"255":{"id":255,"letter":"ÿ","x":133,"y":529,"width":64,"height":64,"xadvance":15.140625,"xoffset":12.390625,"yoffset":11.8125,"scale":1.60501567398,"range":4.984375,"bounds":[0.34375,-6.828125,14.75,23.078125]}}},"type":"font","file":{"filename":"Roboto-Regular.png","hash":"b816b2eb921c87a74b19ec19f5f85eb6","size":342603,"url":"img/Roboto-Regular.png"},"region":"eu-west-1","id":"10046524"}}}