{"application_properties":{"antiAlias":true,"use3dPhysics":false,"preserveDrawingBuffer":false,"transparentCanvas":false,"useDevicePixelRatio":false,"fillMode":"FILL_WINDOW","preferWebGl2":true,"useLegacyScripts":false,"resolutionMode":"AUTO","height":720,"width":1280,"vr":false,"scripts":[],"useModelV2":false,"loadingScreenScript":null,"libraries":[]},"assets":{"9981052":{"tags":[],"name":"hexagon.json","revision":1,"preload":true,"region":"eu-west-1","meta":{"meshes":10,"meshInstances":10,"nodes":16,"skins":0,"vertices":721,"triangles":379,"attributes":{"position":8,"normal":8}},"data":{"mapping":[{"material":9981054},{"material":9981053},{"material":9981056},{"material":9981055},{"material":9981057},{"material":9981058},{"material":9981059},{"material":9981060},{"material":9981061},{"material":9981062}],"area":0},"type":"model","file":{"hash":"ac0de50fd3c3e2181cb9268eda9b396e","filename":"hexagon.json","size":41387,"url":"json/model.json"},"id":"9981052"},"9981053":{"tags":[],"name":"Material.001","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":1},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0,0.48515,0.799103],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981053"},"9981054":{"tags":[],"name":"Material.010","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":0},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981054"},"9981055":{"tags":[],"name":"Material.003","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":3},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0,0.182645,0.295695],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981055"},"9981056":{"tags":[],"name":"Material.002","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":2},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.580778,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981056"},"9981057":{"tags":[],"name":"Material.005","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":4},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981057"},"9981058":{"tags":[],"name":"Material.006","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":5},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981058"},"9981059":{"tags":[],"name":"Material.007","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":6},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981059"},"9981060":{"tags":[],"name":"Material.008","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":7},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981060"},"9981061":{"tags":[],"name":"Material.009","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":8},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981061"},"9981062":{"tags":[],"name":"Material.004","revision":1,"preload":true,"region":"eu-west-1","meta":{"index":9},"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.00261995,0],"specular":[0.25,0.25,0.25],"shininess":29.6747,"emissive":[0,0,0],"opacity":1,"aoMap":null,"diffuseMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"emissiveMap":null,"normalMap":null,"heightMap":null,"opacityMap":null,"sphereMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"id":"9981062"}}}